# qsy

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/qsy/service/: IUserService.java
api/src/main/java/com/qsy/service/impl/: IUserServiceImpl.java
common/: pom.xml
common/src/main/java/com/gsy/eurm/: ResponseCode.java
common/src/main/java/com/qsy/common/: ServerResponse.java
dao/: pom.xml
dao/src/main/java/com/qsy/dao/: OrderMapper.java  ProductMapper.java
dao/src/main/resources/mappers/: orderMapper.xml
entity/: pom.xml
entity/src/main/java/com/qsy/pojo/: Order.java  Product.java
manager/: pom.xml
manager/src/main/java/com/qsy/config/: DataSourcesConfig.java  ManagerApp.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
manager/src/main/java/com/qsy/manager/: ProductManageController.java
manager/src/main/resources/: application.yml
quartz/: pom.xml
scripts/: pom.xml
seller/: pom.xml
swagger/: pom.xml
utils/: pom.xml
